# General application configuration
APP_ENV=development
COOKIE_SECURE=false
JWT_SECRET=supersecretjwtkey
SESSION_TIMEOUT_MS=600000

# Database configuration (all values are required)
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ecoprima
DB_USERNAME=root
DB_PASSWORD=root
# DB_FALLBACK_HOST=

# Superuser enforcement
ENABLE_ROOT_USER=1
ROOT_EMAIL=root@example.com
ROOT_PASSWORD=root
